driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=cn.su.pojo
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=cn.su.dao
mapperProject=src/main/java

table=file